{
  "name": "docker-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "docker-dev-build": "docker build -f Dockerfile.dev -t zahramaslavi/docker-test .",
    "docker-dev-run": "docker run -p 3000:3000 -v /app/node_modules -v $(pwd):/app zahramaslavi/docker-test",
    "docker-dev-stop": "chmod +x stop-container.sh && ./stop-container.sh zahramaslavi/docker-test",
    "docker-dev-test": "docker run -t zahramaslavi/docker-test yarn test",
    "docker-prod-build": "docker build -t zahramaslavi/docker-test-prod .",
    "docker-prod-run": "docker run -p 8080:80 zahramaslavi/docker-test-prod"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
